{
    "name": "universenl/laravel_account_api",
    "description": "Eboekhouden provider for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mitch Daniels",
            "email": "info@grimbon.nl"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "universenl/laravel_account_base": "dev-main",
        "ext-soap": "*",
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Dvb\\Eboekhouden\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dvb\\Eboekhouden\\ServiceProvider"
            ]
        }
    }
}
